<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-L1-J5Y">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-La-yb9">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="514.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-gZ-309">
                                        <rect key="frame" x="0.0" y="514.5" width="984" height="113.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ace-c7-5YB">
                                                <rect key="frame" x="282" y="0.0" width="420" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-1K-i6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6s4-1K-i6z" secondAttribute="height" multiplier="37:34" id="rIu-X1-GBf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV9-yJ-OQP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-f0-3ng">
                                                        <rect key="frame" x="42.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cVv-f0-3ng" secondAttribute="height" multiplier="37:34" id="csS-VP-RtF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rv-Lk-sWN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18m-PL-Rmc">
                                                        <rect key="frame" x="85" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="18m-PL-Rmc" secondAttribute="height" multiplier="37:34" id="dZ4-9S-YeJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4D-pw-EuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-ru-ko9">
                                                        <rect key="frame" x="127.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fKq-ru-ko9" secondAttribute="height" multiplier="37:34" id="J3D-b2-VWo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U38-1I-SfO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-ld-5rt">
                                                        <rect key="frame" x="170" y="0.0" width="37.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4Y-ev-0Lo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aga-dh-s4j">
                                                        <rect key="frame" x="212.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aga-dh-s4j" secondAttribute="height" multiplier="37:34" id="eHM-Za-QBw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0U-G8-544"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-SV-MDF">
                                                        <rect key="frame" x="255" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nbi-SV-MDF" secondAttribute="height" multiplier="37:34" id="Z8U-t9-xSQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUF-38-RLo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-e4-osR">
                                                        <rect key="frame" x="297.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ujg-e4-osR" secondAttribute="height" multiplier="37:34" id="9Bp-ap-hra"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rt-O2-5HX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h99-2U-nAF">
                                                        <rect key="frame" x="340" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h99-2U-nAF" secondAttribute="height" multiplier="37:34" id="S9g-Rs-UTa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0H-Ky-Ndd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-2r-9gq">
                                                        <rect key="frame" x="382.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IZb-2r-9gq" secondAttribute="height" multiplier="37:34" id="IeN-jD-irF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rd-jf-A6f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IZb-2r-9gq" firstAttribute="width" secondItem="IZb-2r-9gq" secondAttribute="height" multiplier="37:34" id="1GD-8i-Wur"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-5n-17s">
                                                <rect key="frame" x="303" y="39.5" width="378" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-gF-i5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bsg-gF-i5L" secondAttribute="height" multiplier="37:34" id="tlg-do-nAh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRg-QM-xD3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-ii-rfz">
                                                        <rect key="frame" x="42.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IhY-ii-rfz" secondAttribute="height" multiplier="37:34" id="ohX-gs-W1G"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHB-Yw-k5x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-aY-G46">
                                                        <rect key="frame" x="85" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bj0-aY-G46" secondAttribute="height" multiplier="37:34" id="vNJ-FC-EQm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTO-LU-EPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-5O-ItA">
                                                        <rect key="frame" x="127.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aWh-5O-ItA" secondAttribute="height" multiplier="37:34" id="s01-QN-P4e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUc-NC-crg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-so-P1Q">
                                                        <rect key="frame" x="170" y="0.0" width="38" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNr-Md-jZH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ega-UK-hcl">
                                                        <rect key="frame" x="213" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ega-UK-hcl" secondAttribute="height" multiplier="37:34" id="ra7-1n-CRP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT3-Yd-1Rd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-1C-g0y">
                                                        <rect key="frame" x="255.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AGW-1C-g0y" secondAttribute="height" multiplier="37:34" id="V4h-yr-ZjR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47O-A7-uAU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-KO-7tN">
                                                        <rect key="frame" x="298" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ixV-KO-7tN" secondAttribute="height" multiplier="37:34" id="gS2-UJ-xai"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="398-tD-psm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-fY-eZJ">
                                                        <rect key="frame" x="340.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QRu-fY-eZJ" secondAttribute="height" multiplier="37:34" id="PNj-Vu-j3Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqd-SU-UXb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="msg-QG-UvZ">
                                                <rect key="frame" x="345.5" y="79" width="293" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-zf-f80">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c0g-zf-f80" secondAttribute="height" multiplier="37:34" id="GqS-Zz-z0r"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuY-iE-qi7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-Ay-aKD">
                                                        <rect key="frame" x="42.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d6S-Ay-aKD" secondAttribute="height" multiplier="37:34" id="CJT-As-mqF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQY-98-uVp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-bC-z15">
                                                        <rect key="frame" x="85" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y60-bC-z15" secondAttribute="height" multiplier="37:34" id="SPc-ng-AFC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lih-p5-SCc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-56-n8E">
                                                        <rect key="frame" x="127.5" y="0.0" width="38" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Smq-56-n8E" secondAttribute="height" multiplier="37:34" id="ae1-E1-xeS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAk-W8-kdy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-2u-5sB">
                                                        <rect key="frame" x="170.5" y="0.0" width="37.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8q-4R-Mkh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-x2-RVu">
                                                        <rect key="frame" x="213" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VWx-x2-RVu" secondAttribute="height" multiplier="37:34" id="4mv-GX-tKy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysi-Nr-MJx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-3w-MwW">
                                                        <rect key="frame" x="255.5" y="0.0" width="37.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ju5-3w-MwW" secondAttribute="height" multiplier="37:34" id="KID-XQ-IQ1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M60-jc-GoW">
                                        <rect key="frame" x="0.0" y="628" width="984" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cc3-ep-1xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-zO-Zml">
                                        <rect key="frame" x="0.0" y="688" width="984" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W4i-gr-pSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PaT-L1-J5Y" secondAttribute="bottom" constant="20" id="ILy-Sn-ZW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaT-L1-J5Y" secondAttribute="trailing" constant="20" id="Kpc-4N-8PL"/>
                            <constraint firstItem="PaT-L1-J5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bg8-Nb-mea"/>
                            <constraint firstItem="PaT-L1-J5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpN-W2-5kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="M60-jc-GoW" id="OhM-tw-nbr"/>
                        <outlet property="scoreLabel" destination="pEY-zO-Zml" id="tYw-Q7-1JB"/>
                        <outlet property="treeImageView" destination="wZy-La-yb9" id="vMN-GI-f1i"/>
                        <outletCollection property="letterButtons" destination="6s4-1K-i6z" collectionClass="NSMutableArray" id="dzH-Cs-uJv"/>
                        <outletCollection property="letterButtons" destination="cVv-f0-3ng" collectionClass="NSMutableArray" id="bJI-8K-MFS"/>
                        <outletCollection property="letterButtons" destination="18m-PL-Rmc" collectionClass="NSMutableArray" id="g6a-b7-3Sm"/>
                        <outletCollection property="letterButtons" destination="fKq-ru-ko9" collectionClass="NSMutableArray" id="r3j-UV-RsN"/>
                        <outletCollection property="letterButtons" destination="JGl-ld-5rt" collectionClass="NSMutableArray" id="Fmo-9E-skf"/>
                        <outletCollection property="letterButtons" destination="aga-dh-s4j" collectionClass="NSMutableArray" id="cMr-rd-1Er"/>
                        <outletCollection property="letterButtons" destination="nbi-SV-MDF" collectionClass="NSMutableArray" id="kId-uw-fs9"/>
                        <outletCollection property="letterButtons" destination="ujg-e4-osR" collectionClass="NSMutableArray" id="6nQ-Xn-ikQ"/>
                        <outletCollection property="letterButtons" destination="h99-2U-nAF" collectionClass="NSMutableArray" id="z1d-oX-u6d"/>
                        <outletCollection property="letterButtons" destination="IZb-2r-9gq" collectionClass="NSMutableArray" id="WJ6-5a-wv7"/>
                        <outletCollection property="letterButtons" destination="Bsg-gF-i5L" collectionClass="NSMutableArray" id="XOB-ay-2WK"/>
                        <outletCollection property="letterButtons" destination="IhY-ii-rfz" collectionClass="NSMutableArray" id="o08-ax-XTb"/>
                        <outletCollection property="letterButtons" destination="Bj0-aY-G46" collectionClass="NSMutableArray" id="bA8-Ls-PzE"/>
                        <outletCollection property="letterButtons" destination="aWh-5O-ItA" collectionClass="NSMutableArray" id="16b-eH-vK0"/>
                        <outletCollection property="letterButtons" destination="7d4-so-P1Q" collectionClass="NSMutableArray" id="FdQ-Qo-tN5"/>
                        <outletCollection property="letterButtons" destination="ega-UK-hcl" collectionClass="NSMutableArray" id="LeD-r6-fLc"/>
                        <outletCollection property="letterButtons" destination="AGW-1C-g0y" collectionClass="NSMutableArray" id="aiF-TQ-H1x"/>
                        <outletCollection property="letterButtons" destination="ixV-KO-7tN" collectionClass="NSMutableArray" id="k0u-EU-v8Z"/>
                        <outletCollection property="letterButtons" destination="QRu-fY-eZJ" collectionClass="NSMutableArray" id="pYq-u7-AEh"/>
                        <outletCollection property="letterButtons" destination="c0g-zf-f80" collectionClass="NSMutableArray" id="yrC-Q1-zLg"/>
                        <outletCollection property="letterButtons" destination="d6S-Ay-aKD" collectionClass="NSMutableArray" id="2y3-qe-g65"/>
                        <outletCollection property="letterButtons" destination="Y60-bC-z15" collectionClass="NSMutableArray" id="01J-L0-wvY"/>
                        <outletCollection property="letterButtons" destination="Smq-56-n8E" collectionClass="NSMutableArray" id="ozd-qf-TbH"/>
                        <outletCollection property="letterButtons" destination="QnZ-2u-5sB" collectionClass="NSMutableArray" id="LKF-n2-Saq"/>
                        <outletCollection property="letterButtons" destination="VWx-x2-RVu" collectionClass="NSMutableArray" id="Ix6-ul-Bje"/>
                        <outletCollection property="letterButtons" destination="Ju5-3w-MwW" collectionClass="NSMutableArray" id="gU2-ap-TJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.97656249999999" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
